:root {
    --color1: #32b51a;
    --color2: #9ce494;
    --color3: #343c84;
    --color4: #5aad65;
    --color5: #acaccc;
    --color6: #000000;
    --color7: #ffffff;
    --color8: #AFAAAA;
    --color9: #232323;
  }
  
  .color1 { color: var(--color1); }
  .color2 { color: var(--color2); }
  .color3 { color: var(--color3); }
  .color4 { color: var(--color4); }
  .color5 { color: var(--color5); }
  .color6 { color: var(--color6); }
  .color7 { color: var(--color7); }
  .color8 { color: var(--color8); }
  .color9 { color: var(--color9); }
  